{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rebuild app containers",
			"type": "shell",
			"command": "docker compose up --build -d",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}